{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["midi/**", "included_files.csv"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/included_files.csv",
      "dest": "/server.js"
    },
    {
      "src": "/update-annotation",
      "dest": "/server.js"
    },
    {
      "src": "/midi/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}